<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - PrakritiPath</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
<style>
:root{
  --greek-blue:#0d3b66;
  --greek-gold:#d4af37;
  --greek-light:#f4f4f4;
  --bg:#f9fafb;
}

body{
  margin:0;
  font-family:Inter, sans-serif;
  background:linear-gradient(270deg,#fde2e4,#e2f0cb,#cfe0e8,#fff1e6);
  background-size:800% 800%;
  animation: pastelShift 25s ease infinite;
}
@keyframes pastelShift{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

/* Header */
header{
  background:var(--greek-blue);
  color:white;
  padding:15px 25px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-family:'Cinzel Decorative', serif;
  border-bottom:5px solid var(--greek-gold);
}
header h1{margin:0;font-size:22px;}
header a{
  background:var(--greek-gold);
  color:var(--greek-blue);
  padding:8px 16px;
  border-radius:25px;
  text-decoration:none;
  font-weight:bold;
  transition:0.3s;
}
header a:hover{background:white;color:var(--greek-blue);}

/* Layout */
.container{
  display:flex;
  min-height:calc(100vh - 60px);
}

/* Sidebar */
.sidebar{
  width:220px;
  background:var(--greek-light);
  border-right:3px solid var(--greek-gold);
  padding:20px;
}
.sidebar h2{
  font-family:'Cinzel Decorative', serif;
  font-size:18px;
  color:var(--greek-blue);
  margin-bottom:20px;
}
.sidebar a{
  display:block;
  padding:10px 12px;
  margin-bottom:10px;
  color:var(--greek-blue);
  text-decoration:none;
  border-radius:8px;
  transition:0.3s;
  font-weight:500;
  cursor:pointer;
}
.sidebar a:hover{
  background:var(--greek-gold);
  color:white;
}

/* Main Content */
.main{
  flex:1;
  padding:25px;
}
.main h2{
  font-family:'Cinzel Decorative', serif;
  color:var(--greek-blue);
  margin-bottom:15px;
}
.table-container{
  background:white;
  padding:20px;
  border-radius:16px;
  margin-bottom:30px;
  border:3px solid var(--greek-blue);
  box-shadow:0 8px 20px rgba(0,0,0,0.08);
  display:none; /* hidden by default */
}
table{
  width:100%;
  border-collapse:collapse;
}
table th, table td{
  padding:12px;
  text-align:left;
  border-bottom:1px solid #ddd;
}
table th{
  background:#f8f1dc;
  color:var(--greek-blue);
}
.actions button{
  padding:6px 12px;
  border:none;
  border-radius:6px;
  margin-right:5px;
  cursor:pointer;
  font-size:14px;
  font-weight:600;
}
.edit-btn{background:var(--greek-gold);color:var(--greek-blue);}
.delete-btn{background:#e63946;color:white;}
.edit-btn:hover{opacity:0.85;}
.delete-btn:hover{opacity:0.85;}

/* Welcome Screen */
.welcome-box{
  background:white;
  padding:30px;
  border-radius:16px;
  border:3px solid var(--greek-blue);
  box-shadow:0 8px 20px rgba(0,0,0,0.1);
  text-align:center;
}
.welcome-box h2{
  font-family:'Cinzel Decorative', serif;
  font-size:24px;
  color:var(--greek-blue);
}
.welcome-box p{
  font-size:16px;
  color:#333;
}

/* Stats Cards */
.stats{
  display:flex;
  justify-content:space-around;
  margin-top:25px;
}
.stat-card{
  background:#fefefe;
  border:2px solid var(--greek-gold);
  border-radius:14px;
  padding:20px;
  width:28%;
  box-shadow:0 5px 12px rgba(0,0,0,0.1);
  text-align:center;
}
.stat-card h3{
  font-size:20px;
  color:var(--greek-blue);
}
.stat-card p{
  font-size:28px;
  font-weight:bold;
  color:var(--greek-gold);
}

/* Settings form */
.settings-form label{
  display:block;
  margin:12px 0 6px;
  font-weight:600;
}
.settings-form input, .settings-form select{
  width:100%;
  padding:10px;
  border-radius:8px;
  border:1px solid #ccc;
  margin-bottom:15px;
}
.settings-form button{
  background:var(--greek-blue);
  color:white;
  border:none;
  padding:10px 18px;
  border-radius:25px;
  cursor:pointer;
  font-weight:bold;
}
.settings-form button:hover{
  background:var(--greek-gold);
  color:var(--greek-blue);
}
</style>
</head>
<body>

<header>
  <h1>Admin Dashboard</h1>
  <a href="adminlogout.html">Logout</a>
</header>

<div class="container">
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Navigation</h2>
    <a href="admindashboard.html">Home</a>
    <a onclick="showSection('patients')">Patients</a>
    <a onclick="showSection('doctors')">Doctors</a>
    <a onclick="showSection('users')">Users</a>
    <a href="../Frontend/labreports.html">Lab Reports</a>
    <a onclick="showSection('settings')">Settings</a>
  </div>
  
 

  <!-- Main Content -->
  <div class="main">
    <!-- Welcome screen -->
    <div class="welcome-box" id="welcome">
      <h2>Welcome to PrakritiPath Admin Panel</h2>
      <p>Select a category from the navigation bar to manage system data.</p>
      <div class="stats">
        <div class="stat-card">
          <h3>Total Patients</h3>
          <p>245</p>
        </div>
        <div class="stat-card">
          <h3>Total Doctors</h3>
          <p>36</p>
        </div>
        <div class="stat-card">
          <h3>Total Users</h3>
          <p>1,420</p>
        </div>
      </div>
    </div>

    <!-- Patients Table -->
    <div class="table-container" id="patients">
      <h2>Patients</h2>
      <table>
        <tr><th>Name</th><th>Age</th><th>Contact</th><th>Actions</th></tr>
        <tr><td>Rohan Mehta</td><td>34</td><td>+91-9876543210</td>
          <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
        <tr><td>Ananya Sharma</td><td>28</td><td>+91-9123456789</td>
          <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
      </table>
    </div>

    <!-- Doctors Table -->
    <div class="table-container" id="doctors">
      <h2>Doctors</h2>
      <table>
        <tr><th>Name</th><th>Specialization</th><th>Contact</th><th>Actions</th></tr>
        <tr><td>Dr. Deepu John</td><td>Ayurvedic Therapy</td><td>+91-9812345678</td>
          <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
        <tr><td>Dr. Ashikha Raj</td><td>Panchakarma</td><td>+91-9988776655</td>
          <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
      </table>
    </div>

    <!-- Users Table -->
    <div class="table-container" id="users">
      <h2>Users</h2>
      <table>
        <tr><th>Username</th><th>Email</th><th>Status</th><th>Actions</th></tr>
        <tr><td>sudiksha_v</td><td>sudiksha@example.com</td><td>Active</td>
          <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
        <tr><td>rahul_k</td><td>rahul@example.com</td><td>Inactive</td>
          <td class="actions"><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr>
      </table>
    </div>

    <!-- Lab Reports Table -->
    <div class="table-container" id="reports">
      <h2>Lab Reports</h2>
      <table>
        <tr><th>Patient</th><th>Report Type</th><th>Date</th><th>Status</th></tr>
        <tr><td>Rohan Mehta</td><td>Blood Test</td><td>10-Sep-2025</td><td>Completed</td></tr>
        <tr><td>Ananya Sharma</td><td>Allergy Test</td><td>12-Sep-2025</td><td>Pending</td></tr>
      </table>
    </div>

    <!-- Settings -->
    <div class="table-container" id="settings">
      <h2>Settings</h2>
      <form class="settings-form">
        <label for="password">Change Password</label>
        <input type="password" id="password" placeholder="Enter new password">

        <label for="theme">Theme</label>
        <select id="theme">
          <option>Default</option>
          <option>Dark Mode</option>
          <option>Light Mode</option>
        </select>

        <label for="notifications">Notification Preferences</label>
        <select id="notifications">
          <option>Email</option>
          <option>SMS</option>
          <option>Both</option>
        </select>

        <button type="submit">Save Settings</button>
      </form>
    </div>
  </div>
</div>

<script>
function showSection(sectionId){
  // Hide welcome screen
  document.getElementById("welcome").style.display="none";
  // Hide all tables
  document.querySelectorAll(".table-container").forEach(el=>el.style.display="none");
  // Show selected
  document.getElementById(sectionId).style.display="block";
}
</script>

</body>
</html>
